{
  "name": "music-db",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "buildSqliteExtensions": "gcc -g -fPIC -shared lib/extension-functions.c -o ./lib/extension-functions.so"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "global": "^4.4.0",
    "knex": "^0.95.6",
    "nodemon": "^2.0.7",
    "objection": "^2.2.15",
    "sqlite3": "^5.0.2"
  }
}
